[pycodestyle]
count = True
statistics = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
